<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deen Abdullah & Saad</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0;
            background-color: #d71717;
            min-height: 2000px; /* পেজ স্ক্রোল হবে */
            overflow-y: auto; /* ২০০০px পর্যন্ত স্ক্রোল হবে */
        }

        .majh {
            background-color: #7d0101;
            width: 75%;
            padding: 15px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            max-height: 1600px; /* স্ক্রিন অনুযায়ী উচ্চতা নির্ধারণ */
            overflow-y: auto; /* ডিভের মধ্যে স্ক্রোল হবে */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        nav {
            border-radius: 30px;
            background-color: #ff9a9a;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            width: 80%;
            padding: 10px 20px;
            margin-bottom: 30px;
        }

        p {
            color: black;
            font-size: 18px;
            margin: 5px;
            white-space: nowrap;
            flex: 1 1 40%;
            text-align: left;
            font-size: 30px;
        }

        b {
            color: #aa0000;
        }

        img {
            margin-bottom: 10px;
            width: 300px;
            height: 300px;
        }

        .navf {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="deenbd.github.io/saad---abdullah"><img src="logobakhin.png"></a>
    <div class="majh">
        <nav class="navf">
            <p><b>Name:</b> Saad bin Abdullah</p>
            <p><b>Birthday:</b> 27 March, 2012</p>
            <p><b>Country:</b> Bangladesh</p>
            <p><b>Seller:</b> Abul Kitab</p>
            <p><b>Release Date for Sale:</b> 8 April, 2025</p>
            <p><b>Weight:</b> 35 KG</p>
            <p><b>Height:</b> 5+ FT</p>
            <p><b>Price:</b> 100,800$ (11,995,200৳)</p>
        </nav>

        <nav>
            <p><b>Name:</b> Abdullah Ibne Arif</p>
            <p><b>Birthday:</b> 27 March, 2012</p>
            <p><b>Country:</b> Bangladesh</p>
            <p><b>Seller:</b> Abul Kitab</p>
            <p><b>Release Date for Sale:</b> 8 April, 2025</p>
            <p><b>Weight:</b> 35 KG</p>
            <p><b>Height:</b> 4+ FT</p>
            <p><b>Price:</b> 99,200$ (11,804,800৳)</p>
        </nav>

        <nav>
            <p><b>Name:</b> Saad Abdullah bin Yousuf</p>
            <p><b>Birthday:</b> 27 March, 2012</p>
            <p><b>Country:</b> Bangladesh</p>
            <p><b>Seller:</b> Abul Kitab</p>
            <p><b>Release Date for Sale:</b> 9 April, 2025</p>
            <p><b>Weight:</b> 46 KG</p>
            <p><b>Height:</b> 4+ FT</p>
            <p><b>Price:</b> 95,600$ (11,376,400৳)</p>
        </nav>

        <nav>
            <p><b>Name:</b> Abdullah bin Muhammad</p>
            <p><b>Birthday:</b> 3 June, 2011</p>
            <p><b>Country:</b> Bangladesh</p>
            <p><b>Seller:</b> Abdulah Ibne Arif</p>
            <p><b>Release Date for Sale:</b> 15 April, 2025</p>
            <p><b>Weight:</b> 50 KG</p>
            <p><b>Height:</b> 5+ FT</p>
            <p><b>Price:</b> 101,100$ (12,030,900৳)</p>
        </nav>

        <nav>
            <p><b>Name:</b> Abdullah Ibne Sayem</p>
            <p><b>Birthday:</b> 3 June, 2009</p>
            <p><b>Country:</b> Bangladesh</p>
            <p><b>Seller:</b> Jamil Jashim</p>
            <p><b>Release Date for Sale:</b> 17 April, 2025</p>
            <p><b>Weight:</b> 80 KG</p>
            <p><b>Height:</b> 5+ FT</p>
            <p><b>Price:</b> 129,500$ (15,410,500৳)</p>
        </nav>

        <nav>
            <p><b>Name:</b> Loading...</p>
            <p><b>Birthday:</b> Loading...</p>
            <p><b>Country:</b> Bangladesh</p>
            <p><b>Seller:</b> Loading...</p>
            <p><b>Release Date for Sale:</b> Loading...</p>
            <p><b>Weight:</b> Loading... KG</p>
            <p><b>Height:</b> Loading... FT</p>
            <p><b>Price:</b>  Loading...$ ( Loading...৳)</p>
        </nav>
    </div>
</body>
</html>
